.App {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.midContainer {
  display: flex;
  flex-direction: column;
  max-width:50rem ;
  margin: auto;
}
.greet {
  display: flex;
  flex-direction: column;
  font-size: 56px;
  color: #C4C7C5;
  font-weight: 500;

}
.top {
  display: flex;
  min-width:100%;
  justify-content: space-between;
  padding: 1rem;
  font-weight: 300;
  font-size: 1.4rem;

}
.userIcon {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}
.colorGreet {
  width: fit-content;
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.suggestion {
  display: flex;
  margin: 4rem 0rem;
  min-width: fit-content;
  gap: 2rem;
}
.sgBtn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  text-wrap: balance;  
  min-width: 22%;
  border-radius: 8%;
  padding: 1rem;
}
.sgImg {
  margin-left:auto;
  margin-top: 4rem;
  width:25%;
  background-color: white;
  border-radius: 50%;
  padding: 4%;
}
.sgBtn:hover {
  background-color: #DDE3EA;
}
.Search {
  display: flex;
  align-items: center; 
  width: 100%;
  padding: 1% 3%;
  border-radius: 3rem;
  gap: 1rem;
  color: black;
}
.searchBar {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 2% 0%;
  outline: none;
  font-size: 1.1rem;
  font-weight: 400;
  background: transparent;
}
.srhImg {
  height: auto;
  max-width: 3.1%;
  margin-left: 1%;
}
.Search:focus-within {
  background-color: #E9EEF6;
}
.Footer {
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 100%;
  max-width: 50rem;
  margin: auto;
  margin-bottom: 0.5rem;
}
.info{
  color: gray;
  font-weight: 400;
  display: inline-flex;
  font-size: small;
}
.infbtn {
  text-decoration: underline;
}
.chatContainer {
  max-width:50rem ;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  max-height: 70vh;
  overflow-y: scroll;
  
}
.chatContainer::-webkit-scrollbar {
  display: none;
}
.chat {
  width: 100%;
  min-width: 50rem;
  display: flex;
  align-items: start;
  text-align: left;
  padding: 0% 5% 5% 4%;
  gap: 1.5rem;
}
.chatText {
  margin-top: auto;
  margin-bottom: auto;
}
.chatImg {
  max-width: 2.6rem;
  border-radius: 50%;
}
.lighter {
  font-weight: 300;
  font-size: 1.08rem;  
  line-height: 1.8;
  animation: fadeIn 1s;
}
.lighter b {
  font-weight: 700;
} 
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right, #4285f4,#fff,#4285f4);
height: 15px;
animation: loader 3s infinite linear;
}
.loader hr:nth-child(3) {
  width: 70%;
}
@keyframes loader {
  0%{
    background-position: -800px 0px;
  }
  to {
    background-position: 800px 0px;
  }
}
.gemImg{
  max-width: 2rem;
}
.rotateImg {
  max-width: 2rem;
  animation: spin 4s linear infinite;
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media (max-width:600px) {
  .suggestion{
    flex-direction: column;
  }
  .searchBar{
    flex: 1;
    width: 150px;
    padding: 5px 10px;
    position: none;
    bottom: auto;
  }
  .Footer img{
    min-width: 20px;
  }
  .searchBar div{
    gap: 5px;
  }
  .info{
    display: inline;
    text-align: center;
  }
  .suggestion img{
    width: 70px;
  }
  .chat {
    min-width: fit-content;
  }
}